@vhidvz/wfjs: State
Module: context/state
Class State<V>
Type Parameters
V = any
Index
Constructors
constructor
Properties
name?
ref
status
value?
Methods
clone
serialize
build
deserialize
Constructors
constructor
new State<V = any>(data?: Partial<StateInterface<any>>): State<V>
Type Parameters
V = any
Parameters
Optional data: Partial<StateInterface<any>>
Returns State<V>
Properties
Optional name
name?: string
ref
ref: string
status
status: Status = Status.Ready
Optional value
value?: V
Methods
clone
clone(-?: { value: boolean }): State<V>
This function clones the current state object by serializing and deserializing it.
Parameters
-: { value: boolean } = ...
The clone function takes an optional object parameter
Returns State<V>
The clone method is returning a new instance of the State class
serialize
serialize(
    options?: { value: boolean },
): { name?: string; ref: string; status: Status; value?: V }
It returns an object with the properties ref, name, status, and value.
Parameters
options: { value: boolean } = ...
value: true
Returns { name?: string; ref: string; status: Status; value?: V }
An object with the ref, name, status, and value properties.
Static build
build<V = any>(
    ref: string,
    options: { name?: string; status?: Status; value?: V },
): State<V>
It returns a new instance of the State class, with the ref and options parameters passed to the constructor
Type Parameters
V = any
Parameters
ref: string
The name of the state.
options: { name?: string; status?: Status; value?: V }
options
Returns State<V>
A new instance of the State class.
Static deserialize
deserialize<V = any>(state: StateInterface<V>): State<V>
It takes a State object and returns a new State object with the same properties
Type Parameters
V = any
Parameters
state: StateInterface<V>
The data to be deserialized.
Returns State<V>
A new instance of the State class.
