@vhidvz/wfjs: Context
Module: context/context
Class Context<D>
Type Parameters
D = any
Implements
ContextInterface<D>
Index
Constructors
constructor
Properties
data?
recentlyAddedTokens?
status
tokens
Methods
addToken
delTokens
getTokens
isCompleted
isFailed
isPartiallyTerminated
isPaused
isReady
isTerminated
next
pause
resume
serialize
terminate
build
deserialize
Constructors
constructor
new Context<D = any>(data?: Partial<ContextInterface<any>>): Context<D>
Type Parameters
D = any
Parameters
Optional data: Partial<ContextInterface<any>>
Returns Context<D>
Properties
Optional data
data?: D
Implementation of ContextInterface.data
Optional recentlyAddedTokens
recentlyAddedTokens?: Token[]
status
status: Status = Status.Ready
Implementation of ContextInterface.status
tokens
tokens: Token[] = []
Implementation of ContextInterface.tokens
Methods
addToken
addToken(token: Token): void
It adds a token to the tokens array
Parameters
token: Token
The token to add to the list of tokens.
Returns void
delTokens
delTokens(identity: IdentityOptions): void
It deletes all tokens that match the given identity
Parameters
identity: IdentityOptions
IdentityOptions
Returns void
getTokens
getTokens(identity: IdentityOptions): Token[] | undefined
It returns a list of tokens that match the given identity
Parameters
identity: IdentityOptions
IdentityOptions
Returns Token[] | undefined
An array of tokens that match the identity.
isCompleted
isCompleted(): boolean
If every token in the tokens array has a status of Completed, then return true
Returns boolean
A boolean value.
isFailed
isFailed(): boolean
The function checks if the status is equal to "Failed".
Returns boolean
The isFailed() function is returning a boolean value
isPartiallyTerminated
isPartiallyTerminated(): boolean
It returns true if some token in the tokens array has a status of Terminated
Returns boolean
A boolean value that is true if all the tokens have a status of Terminated.
isPaused
isPaused(): boolean
It returns true if every token in the tokens array has a status of Paused
Returns boolean
A boolean value.
isReady
isReady(): boolean
If the status property of the current instance is equal to the Ready constant, return true, otherwise return false.
Returns boolean
A boolean value.
isTerminated
isTerminated(): boolean
It returns true if every token in the tokens array has a status of Terminated
Returns boolean
A boolean value that is true if all the tokens have a status of Terminated.
next
next(): State<any> | undefined
Return the next token's state if it's ready, otherwise return undefined.
Returns State<any> | undefined
The state of the first token that has a status of Ready.
pause
pause(): Context<D>
Pause the current animation and return the animation object.
Returns Context<D>
The object itself.
resume
resume(force?: boolean): Context<D>
If the status is running or paused, set the status to ready
Parameters
force: boolean = false
Returns Context<D>
The instance of the class.
serialize
serialize(
    options?: { data: boolean; value: boolean },
): {
    data?: D;
    status: Status;
    tokens: {
        history: { name?: string; ref: string; status: Status; value?: any }[];
        id: string;
        locked?: boolean;
        parent?: string;
    }[];
}
It returns an object with the data, status, and tokens.
Parameters
options: { data: boolean; value: boolean } = ...
data: true, value: true
Returns {
    data?: D;
    status: Status;
    tokens: {
        history: { name?: string; ref: string; status: Status; value?: any }[];
        id: string;
        locked?: boolean;
        parent?: string;
    }[];
}
An object with the data, status, and tokens.
terminate
terminate(): Context<D>
The function sets the status of an object to "Terminated".
Returns Context<D>
The terminate() method is returning the current object (this)
Static build
build<D = any>(data?: Partial<ContextInterface<D>>): Context<D>
It returns a new instance of the Context class, with the data parameter passed in as the data property of the new instance
Type Parameters
D = any
Parameters
Optional data: Partial<ContextInterface<D>>
The data to be passed to the context.
Returns Context<D>
A new instance of the Context class.
Static deserialize
deserialize<D = any>(ctx: ContextInterface<D>): Context<D>
It takes a serialized context and returns a new context with the tokens deserialized
Type Parameters
D = any
Parameters
ctx: ContextInterface<D>
Context
Returns Context<D>
A new Context object with the data passed in and the tokens mapped to Token objects.
