@vhidvz/wfjs: Context
Module: context/context
Class Context<D>
Type Parameters
D = any
Hierarchy
Context
Implements
ContextInterface<D>
Index
Constructors
constructor
Properties
data?
status
tokens
Methods
addToken
delTokens
getTokens
isCompleted
isPaused
isPausedOrTerminated
isReady
isTerminated
next
pause
resume
serialize
build
deserialize
Constructors
constructor
new Context<D>(data?: Partial<ContextInterface<any>>): Context<D>
Type Parameters
D = any
Parameters
Optional data: Partial<ContextInterface<any>>
Returns Context<D>
Properties
Optional data
data?: D
Implementation of ContextInterface.data
status
status: Status = Status.Ready
Implementation of ContextInterface.status
tokens
tokens: Token[] = []
Implementation of ContextInterface.tokens
Methods
addToken
addToken(token: Token): void
It adds a token to the tokens array
Parameters
token: Token
The token to add to the list of tokens.
Returns void
delTokens
delTokens(identity: IdentityOptions): void
It deletes all tokens that match the given identity
Parameters
identity: IdentityOptions
IdentityOptions
Returns void
getTokens
getTokens(identity: IdentityOptions): undefined | Token[]
It returns a list of tokens that match the given identity
Returns
An array of tokens that match the identity.
Parameters
identity: IdentityOptions
IdentityOptions
Returns undefined | Token[]
isCompleted
isCompleted(): boolean
If every token in the tokens array has a status of Completed, then return true
Returns
A boolean value.
Returns boolean
isPaused
isPaused(): boolean
It returns true if every token in the tokens array has a status of Paused
Returns
A boolean value.
Returns boolean
isPausedOrTerminated
isPausedOrTerminated(): boolean
It returns true if all the tokens that are not locked have a status of either paused or terminated
Returns
A boolean value.
Returns boolean
isReady
isReady(): boolean
If the status property of the current instance is equal to the Ready constant, return true, otherwise return false.
Returns
A boolean value.
Returns boolean
isTerminated
isTerminated(): boolean
It returns true if every token in the tokens array has a status of Terminated
Returns
A boolean value that is true if all the tokens have a status of Terminated.
Returns boolean
next
next(): undefined | State<any>
Return the next token's state if it's ready, otherwise return undefined.
Returns
The state of the first token that has a status of Ready.
Returns undefined | State<any>
pause
pause(): Context<D>
Pause the current animation and return the animation object.
Returns
The object itself.
Returns Context<D>
resume
resume(): Context<D>
If the status is running or paused, set the status to ready
Returns
The instance of the class.
Returns Context<D>
serialize
serialize(options?: {
    data: boolean;
    value: boolean;
}): {
    status: Status;
    tokens: {
        histories: {
            name: undefined | string;
            ref: string;
            status: Status;
            value: any;
        }[];
        id: string;
        locked: undefined | boolean;
        parent: undefined | string;
    }[];
}
It returns an object with the data, status, and tokens.
Returns
An object with the data, status, and tokens.
Parameters
options: {
    data: boolean;
    value: boolean;
} = ...
data: true, value: true
data: boolean
value: boolean
Returns {
    status: Status;
    tokens: {
        histories: {
            name: undefined | string;
            ref: string;
            status: Status;
            value: any;
        }[];
        id: string;
        locked: undefined | boolean;
        parent: undefined | string;
    }[];
}
status: Status
tokens: {
    histories: {
        name: undefined | string;
        ref: string;
        status: Status;
        value: any;
    }[];
    id: string;
    locked: undefined | boolean;
    parent: undefined | string;
}[]
Static build
build<D>(data?: Partial<ContextInterface<D>>): Context<D>
It returns a new instance of the Context class, with the data parameter passed in as the data property of the new instance
Returns
A new instance of the Context class.
Type Parameters
D = any
Parameters
Optional data: Partial<ContextInterface<D>>
The data to be passed to the context.
Returns Context<D>
Static deserialize
deserialize<D>(data: ContextInterface<D>): Context<D>
It takes a serialized context and returns a new context with the tokens deserialized
Returns
A new Context object with the data passed in and the tokens mapped to Token objects.
Type Parameters
D = any
Parameters
data: ContextInterface<D>
Context
Returns Context<D>
