@vhidvz/wfjs: Attribute
Module: core/base/attribute
Class Attribute
Hierarchy (View Summary)
Attribute
Activity
Sequence
Index
Constructors
constructor
Properties
$
process
Accessors
id
name
Constructors
constructor
new Attribute(process: BPMNProcess, data?: Partial<Attribute>): Attribute
Parameters
process: BPMNProcess
Optional data: Partial<Attribute>
Returns Attribute
Properties
$
$: { id: string; name?: string }
Protected process
process: BPMNProcess
Accessors
id
get id(): string
The function returns the value of the id property of the object that is stored in the $ property of the current object
Returns string
The id property of the object.
name
get name(): string | undefined
The function returns the value of the name property of the object that is stored in the $ property of the current object
Returns string | undefined
The name property of the object.
