@vhidvz/wfjs: TaskActivity
Module: core/activities/task
Class TaskActivity
Hierarchy (View Summary)
Activity
TaskActivity
Index
Constructors
constructor
Properties
$
context?
key?
process
token?
Accessors
attachments
id
incoming
name
outgoing
taskType
Methods
goOut
isEnd
isStart
takeOutgoing
takeOutgoings
build
Constructors
constructor
new TaskActivity(
    process: BPMNProcess,
    data?: Partial<TaskActivity>,
    key?: string,
): TaskActivity
Parameters
process: BPMNProcess
Optional data: Partial<TaskActivity>
Optional key: string
Returns TaskActivity
Overrides Activity.constructor
Properties
$
$: { id: string; name?: string }
Inherited from Activity.$
Optional context
context?: Context<any>
Inherited from Activity.context
Protected Optional Readonly key
key?: string
Inherited from Activity.key
Protected process
process: BPMNProcess
Inherited from Activity.process
Optional token
token?: Token
Inherited from Activity.token
Accessors
attachments
get attachments(): EventActivity[]
The function retrieves the attachments of a boundary event in a BPMN process.
Returns EventActivity[]
an array of attachments. These attachments are boundary events that are attached to the current BPMN element. The function filters out any boundary events that are not attached to the current element and then maps them to their corresponding activities. The resulting array contains the activities that are attached as boundaries to the current element.
id
get id(): string
The function returns the value of the id property of the object that is stored in the $ property of the current object
Returns string
The id property of the object.
Inherited from Activity.id
incoming
get incoming(): Sequence[]
The incoming property returns an array of Sequence objects that are incoming to the current Activity
Returns Sequence[]
An array of Sequence objects.
Inherited from Activity.incoming
name
get name(): string | undefined
The function returns the value of the name property of the object that is stored in the $ property of the current object
Returns string | undefined
The name property of the object.
Inherited from Activity.name
outgoing
get outgoing(): Sequence[]
It returns an array of Sequence objects that are outgoing from the current activity
Returns Sequence[]
An array of Sequence objects
Inherited from Activity.outgoing
taskType
get taskType(): | Send
| User
| Manual
| Script
| Receive
| Service
| Business
| undefined
If the key property of the current object contains the word "send", return the value of the Send enum, otherwise if the key property of the current object contains the word "user", return the value of the User enum, otherwise if the key property of the current object contains the word "manual", return the value of the Manual enum, otherwise if the key property of the current object contains the word "script", return the value of the Script enum, otherwise if the key property of the current object contains the word "receive", return the value of the Receive enum, otherwise if the key property of the current object contains the word "service", return the value of the Service enum, otherwise if the key property of the current object contains the word "business", return the value of the Business enum, otherwise return undefined
Returns Send | User | Manual | Script | Receive | Service | Business | undefined
The task type.
Methods
Protected goOut
goOut(outgoing: GoOutInterface[]): Token[] | undefined
The function handles outgoing transitions for a token in a workflow system.
Parameters
outgoing: GoOutInterface[]
outgoing is an array of objects of type GoOutInterface. Each object represents an outgoing transition from a current activity to a new activity.
Returns Token[] | undefined
Inherited from Activity.goOut
isEnd
isEnd(): boolean | undefined
If the key property of the current node is not null and includes the string 'endEvent', return true
Returns boolean | undefined
The key of the current node.
Inherited from Activity.isEnd
isStart
isStart(): boolean | undefined
If the key property exists and includes the string 'startEvent', return true. Otherwise, return false
Returns boolean | undefined
A boolean value.
Inherited from Activity.isStart
takeOutgoing
takeOutgoing(
    identity?: IdentityOptions,
    options?: { pause: string | boolean },
): Token[] | undefined
It takes the outgoing sequence flows from the current activity and creates a new token for each one
Parameters
Optional identity: IdentityOptions
IdentityOptions
Optional options: { pause: string | boolean }
pause: boolean | string
Returns Token[] | undefined
The outgoing activity
Inherited from Activity.takeOutgoing
takeOutgoings
takeOutgoings(options: TakeOutgoingInterface[]): Token[] | undefined
The function takes an array of options, retrieves corresponding activities from an outgoing array, and passes them to another function.
Parameters
options: TakeOutgoingInterface[]
An array of objects with two properties: "identity" and "pause". "identity" is a string representing the identity of the outgoing activity to be taken out, and "pause" is a boolean indicating whether the activity should be paused or not.
Returns Token[] | undefined
If the outgoing property is falsy or an empty array, nothing is returned.
Inherited from Activity.takeOutgoings
Static build
build(el: BPMNTask, process: BPMNProcess, key?: string): TaskActivity
A static method that is used to create a new instance of the TaskActivity class.
Parameters
el: BPMNTask
BPMNTask - this is the BPMN element that is being built.
process: BPMNProcess
The process that the activity belongs to.
Optional key: string
The key of the activity. This is used to identify the activity in the process.
Returns TaskActivity
A new TaskActivity object.
Overrides Activity.build
