@vhidvz/wfjs: GatewayActivity
Module: core/activities/gateway
Class GatewayActivity
Hierarchy (View Summary)
Activity
GatewayActivity
Index
Constructors
constructor
Properties
$
context?
key?
process
token?
Accessors
default
id
incoming
name
outgoing
type
Methods
goOut
isEnd
isStart
takeGatewayOutgoing
takeOutgoing
takeOutgoings
build
Constructors
constructor
new GatewayActivity(
    process: BPMNProcess,
    data?: Partial<GatewayActivity>,
    key?: string,
): GatewayActivity
Parameters
process: BPMNProcess
Optional data: Partial<GatewayActivity>
Optional key: string
Returns GatewayActivity
Overrides Activity.constructor
Properties
$
$: { default?: string; id: string; name?: string }
Overrides Activity.$
Optional context
context?: Context<any>
Inherited from Activity.context
Protected Optional Readonly key
key?: string
Inherited from Activity.key
Protected process
process: BPMNProcess
Inherited from Activity.process
Optional token
token?: Token
Inherited from Activity.token
Accessors
default
get default(): Sequence | undefined
If the default property exists, get the BPMN activity with the id of the default property, and if that exists, return a new Sequence object with the activity and the process
Returns Sequence | undefined
The default sequence flow.
id
get id(): string
The function returns the value of the id property of the object that is stored in the $ property of the current object
Returns string
The id property of the object.
Inherited from Activity.id
incoming
get incoming(): Sequence[]
The incoming property returns an array of Sequence objects that are incoming to the current Activity
Returns Sequence[]
An array of Sequence objects.
Inherited from Activity.incoming
name
get name(): string | undefined
The function returns the value of the name property of the object that is stored in the $ property of the current object
Returns string | undefined
The name property of the object.
Inherited from Activity.name
outgoing
get outgoing(): Sequence[]
It returns an array of Sequence objects that are outgoing from the current activity
Returns Sequence[]
An array of Sequence objects
Inherited from Activity.outgoing
type
get type(): Complex | Parallel | Inclusive | Exclusive | EventBased | undefined
If the key contains the word "complex", return GatewayType.Complex, otherwise if the key contains the word "parallel", return GatewayType.Parallel, otherwise if the key contains the word "inclusive", return GatewayType.Inclusive, otherwise if the key contains the word "exclusive", return GatewayType.Exclusive, otherwise if the key contains the word "eventBased", return GatewayType.EventBased, otherwise return undefined
Returns Complex | Parallel | Inclusive | Exclusive | EventBased | undefined
The type of the gateway.
Methods
Protected goOut
goOut(outgoing: GoOutInterface[]): Token[] | undefined
The function handles outgoing transitions for a token in a workflow system.
Parameters
outgoing: GoOutInterface[]
outgoing is an array of objects of type GoOutInterface. Each object represents an outgoing transition from a current activity to a new activity.
Returns Token[] | undefined
Inherited from Activity.goOut
isEnd
isEnd(): boolean | undefined
If the key property of the current node is not null and includes the string 'endEvent', return true
Returns boolean | undefined
The key of the current node.
Inherited from Activity.isEnd
isStart
isStart(): boolean | undefined
If the key property exists and includes the string 'startEvent', return true. Otherwise, return false
Returns boolean | undefined
A boolean value.
Inherited from Activity.isStart
Protected takeGatewayOutgoing
takeGatewayOutgoing(identity?: IdentityOptions): Activity[] | undefined
Parameters
Optional identity: IdentityOptions
Returns Activity[] | undefined
takeOutgoing
takeOutgoing(
    identity?: IdentityOptions,
    options?: { pause: string | boolean },
): Token[] | undefined
This function takes the outgoing sequence flows of a gateway and returns the next activity to be executed
Parameters
Optional identity: IdentityOptions
IdentityOptions
Optional options: { pause: string | boolean }
pause: boolean | string
Returns Token[] | undefined
The outgoing activity
Overrides Activity.takeOutgoing
takeOutgoings
takeOutgoings(options: TakeOutgoingInterface[]): Token[] | undefined
The function takes an array of options, retrieves corresponding activities from an outgoing array, and passes them to another function.
Parameters
options: TakeOutgoingInterface[]
An array of objects with two properties: "identity" and "pause". "identity" is a string representing the identity of the outgoing activity to be taken out, and "pause" is a boolean indicating whether the activity should be paused or not.
Returns Token[] | undefined
If the outgoing property is falsy or an empty array, nothing is returned.
Overrides Activity.takeOutgoings
Static build
build(el: BPMNGateway, process: BPMNProcess, key?: string): GatewayActivity
It creates a new GatewayActivity object.
Parameters
el: BPMNGateway
BPMNGateway - this is the BPMN element that is being converted to an activity.
process: BPMNProcess
The process that the activity belongs to.
Optional key: string
The key of the activity. This is used to identify the activity in the process.
Returns GatewayActivity
A new GatewayActivity object.
Overrides Activity.build
