@vhidvz/wfjs: Container
Module: core/container
Class Container
Index
Constructors
constructor
Methods
addDefinition
addElement
delDefinition
delElement
getDefinition
getElement
Constructors
constructor
new Container(): Container
Returns Container
Methods
Static addDefinition
addDefinition(id: string, definition: BPMNDefinition): void
It adds a new BPMN definition to the definitions object
Parameters
id: string
The id of the BPMN definition.
definition: BPMNDefinition
BPMNDefinition
Returns void
Static addElement
addElement(id: string, data: WrappedElement): void
It adds an element to the elements object
Parameters
id: string
string - The id of the process
data: WrappedElement
element: BPMNElement; key: string
Returns void
Static delDefinition
delDefinition(id: string): void
It deletes the definition of the given id from the definitions object
Parameters
id: string
The id of the definition.
Returns void
Static delElement
delElement(id: string, identity?: IdentityOptions): void
It deletes an element from the elements object
Parameters
id: string
The ID of the process.
Optional identity: IdentityOptions
IdentityOptions of element
Returns void
Static getDefinition
getDefinition(id: string): BPMNDefinition
It returns the definition of the given id
Parameters
id: string
The id of the definition to get.
Returns BPMNDefinition
The definition of the id.
Static getElement
getElement(id: string, identity: IdentityOptions): WrappedElement
If the identity object has an id property, return the element with that id, otherwise if it has a name property, return the element with that name
Parameters
id: string
The ID of the process.
identity: IdentityOptions
IdentityOptions of element
Returns WrappedElement
The element of the user with the given identity.
