@vhidvz/wfjs: EventActivity
Module: core/activities/event
Class EventActivity
Hierarchy (View Summary)
Activity
EventActivity
Index
Constructors
constructor
Properties
$
context?
key?
process
token?
Accessors
attachedToRef
eventDefinitionType
id
incoming
intermediateType
name
outgoing
type
Methods
goOut
isEnd
isStart
takeOutgoing
takeOutgoings
build
Constructors
constructor
new EventActivity(
    process: BPMNProcess,
    data?: Partial<EventActivity>,
    key?: string,
): EventActivity
Parameters
process: BPMNProcess
Optional data: Partial<EventActivity>
Optional key: string
Returns EventActivity
Overrides Activity.constructor
Properties
$
$: { attachedToRef?: string; id: string; name?: string }
Overrides Activity.$
Optional context
context?: Context<any>
Inherited from Activity.context
Protected Optional Readonly key
key?: string
Inherited from Activity.key
Protected process
process: BPMNProcess
Inherited from Activity.process
Optional token
token?: Token
Inherited from Activity.token
Accessors
attachedToRef
get attachedToRef(): TaskActivity | undefined
It returns the activity that the boundary event is attached to.
Returns TaskActivity | undefined
The activity that the boundary event is attached to.
eventDefinitionType
get eventDefinitionType(): EventDefinitionType | undefined
If the event definition is a link event definition, return the link event definition type, otherwise if it's a timer event definition, return the timer event definition type, otherwise if it's an error event definition, return the error event definition type, otherwise if it's a signal event definition, return the signal event definition type, otherwise if it's a message event definition, return the message event definition type, otherwise if it's an escalation event definition, return the escalation event definition type, otherwise if it's a conditional event definition, return the conditional event definition type, otherwise if it's a compensation event definition, return the compensation event definition type
Returns EventDefinitionType | undefined
The type of the event definition.
id
get id(): string
The function returns the value of the id property of the object that is stored in the $ property of the current object
Returns string
The id property of the object.
Inherited from Activity.id
incoming
get incoming(): Sequence[]
The incoming property returns an array of Sequence objects that are incoming to the current Activity
Returns Sequence[]
An array of Sequence objects.
Inherited from Activity.incoming
intermediateType
get intermediateType(): Throw | Catch | undefined
If the key contains the word "throw", return "Throw", otherwise if the key contains the word "catch", return "Catch"
Returns Throw | Catch | undefined
The intermediateType property is being returned.
name
get name(): string | undefined
The function returns the value of the name property of the object that is stored in the $ property of the current object
Returns string | undefined
The name property of the object.
Inherited from Activity.name
outgoing
get outgoing(): Sequence[]
It returns an array of Sequence objects that are outgoing from the current activity
Returns Sequence[]
An array of Sequence objects
Inherited from Activity.outgoing
type
get type(): End | Start | Boundary | Intermediate | undefined
If the event is attached to a reference, it's a boundary event. If the event's key contains the word "end", it's an end event. If the event's key contains the word "start", it's a start event. If the event's key contains the word "intermediate", it's an intermediate event. If none of the above are true, it's a start event
Returns End | Start | Boundary | Intermediate | undefined
The type of the event.
Methods
Protected goOut
goOut(outgoing: GoOutInterface[]): Token[] | undefined
The function handles outgoing transitions for a token in a workflow system.
Parameters
outgoing: GoOutInterface[]
outgoing is an array of objects of type GoOutInterface. Each object represents an outgoing transition from a current activity to a new activity.
Returns Token[] | undefined
Inherited from Activity.goOut
isEnd
isEnd(): boolean | undefined
If the key property of the current node is not null and includes the string 'endEvent', return true
Returns boolean | undefined
The key of the current node.
Inherited from Activity.isEnd
isStart
isStart(): boolean | undefined
If the key property exists and includes the string 'startEvent', return true. Otherwise, return false
Returns boolean | undefined
A boolean value.
Inherited from Activity.isStart
takeOutgoing
takeOutgoing(
    identity?: IdentityOptions,
    options?: { pause: string | boolean },
): Token[] | undefined
It takes the outgoing sequence flows from the current activity and creates a new token for each one
Parameters
Optional identity: IdentityOptions
IdentityOptions
Optional options: { pause: string | boolean }
pause: boolean | string
Returns Token[] | undefined
The outgoing activity
Inherited from Activity.takeOutgoing
takeOutgoings
takeOutgoings(options: TakeOutgoingInterface[]): Token[] | undefined
The function takes an array of options, retrieves corresponding activities from an outgoing array, and passes them to another function.
Parameters
options: TakeOutgoingInterface[]
An array of objects with two properties: "identity" and "pause". "identity" is a string representing the identity of the outgoing activity to be taken out, and "pause" is a boolean indicating whether the activity should be paused or not.
Returns Token[] | undefined
If the outgoing property is falsy or an empty array, nothing is returned.
Inherited from Activity.takeOutgoings
Static build
build(el: BPMNEvent, process: BPMNProcess, key?: string): EventActivity
A static method that is used to create a new instance of the EventActivity class.
Parameters
el: BPMNEvent
BPMNEvent - the BPMN element that is being built
process: BPMNProcess
The process that the activity belongs to.
Optional key: string
The key of the activity.
Returns EventActivity
A new instance of the EventActivity class.
Overrides Activity.build
