@vhidvz/wfjs: TaskActivity
Class TaskActivity
Hierarchy
Activity
TaskActivity
Index
Constructors
constructor
Properties
$
context?
key?
process
token?
Accessors
id
incoming
name
outgoing
taskType
Methods
isEnd
isStart
takeOutgoing
build
Constructors
constructor
new TaskActivity(process: BPMNProcess, data?: Partial<TaskActivity>, key?: string): TaskActivity
Parameters
process: BPMNProcess
Optional data: Partial<TaskActivity>
Optional key: string
Returns TaskActivity
Overrides Activity.constructor
Properties
$
$: {
    id: string;
    name?: string;
}
Type declaration
id: string
Optional name?: string
Inherited from Activity.$
Optional context
context?: Context<any>
Inherited from Activity.context
Protected Optional Readonly key
key?: string
Inherited from Activity.key
Protected process
process: BPMNProcess
Inherited from Activity.process
Optional token
token?: Token
Inherited from Activity.token
Accessors
id
get id(): string
The function returns the value of the id property of the object that is stored in the $ property of the current object
Returns
The id property of the object.
Returns string
Inherited from Activity.id
incoming
get incoming(): Sequence[]
The incoming property returns an array of Sequence objects that are incoming to the current Activity
Returns
An array of Sequence objects.
Returns Sequence[]
Inherited from Activity.incoming
name
get name(): undefined | string
The function returns the value of the name property of the object that is stored in the $ property of the current object
Returns
The name property of the object.
Returns undefined | string
Inherited from Activity.name
outgoing
get outgoing(): Sequence[]
It returns an array of Sequence objects that are outgoing from the current activity
Returns
An array of Sequence objects
Returns Sequence[]
Inherited from Activity.outgoing
taskType
get taskType(): undefined | Send | User | Manual | Script | Receive | Service | Business
If the key property of the current object contains the word "send", return the value of the Send enum, otherwise if the key property of the current object contains the word "user", return the value of the User enum, otherwise if the key property of the current object contains the word "manual", return the value of the Manual enum, otherwise if the key property of the current object contains the word "script", return the value of the Script enum, otherwise if the key property of the current object contains the word "receive", return the value of the Receive enum, otherwise if the key property of the current object contains the word "service", return the value of the Service enum, otherwise if the key property of the current object contains the word "business", return the value of the Business enum, otherwise return undefined
Returns
The task type.
Returns undefined | Send | User | Manual | Script | Receive | Service | Business
Methods
isEnd
isEnd(): undefined | boolean
If the key property of the current node is not null and includes the string 'endEvent', return true
Returns
The key of the current node.
Returns undefined | boolean
Inherited from Activity.isEnd
isStart
isStart(): undefined | boolean
If the key property exists and includes the string 'startEvent', return true. Otherwise, return false
Returns
A boolean value.
Returns undefined | boolean
Inherited from Activity.isStart
takeOutgoing
takeOutgoing(identity?: IdentityOptions, options?: {
    pause: boolean;
}): undefined | Activity[]
It takes the outgoing sequence flows from the current activity and creates a new token for each one
Returns
The outgoing activity
Parameters
Optional identity: IdentityOptions
IdentityOptions
Optional options: {
    pause: boolean;
}
pause: boolean
pause: boolean
Returns undefined | Activity[]
Inherited from Activity.takeOutgoing
Static build
build(el: BPMNTask, process: BPMNProcess, key?: string): TaskActivity
A static method that is used to create a new instance of the TaskActivity class.
Returns
A new TaskActivity object.
Parameters
el: BPMNTask
BPMNTask - this is the BPMN element that is being built.
process: BPMNProcess
The process that the activity belongs to.
Optional key: string
The key of the activity. This is used to identify the activity in the process.
Returns TaskActivity
Overrides Activity.build
