@vhidvz/wfjs: Token
Class Token
Hierarchy
Token
Implements
TokenInterface
Index
Constructors
constructor
Properties
histories
id
locked?
parent?
Accessors
state
status
Methods
isPaused
pause
pop
push
resume
serialize
build
deserialize
Constructors
constructor
new Token(data?: Partial<TokenInterface>): Token
Parameters
Optional data: Partial<TokenInterface>
Returns Token
Properties
histories
histories: State<any>[] = []
Implementation of TokenInterface.histories
Readonly id
id: string = ...
Implementation of TokenInterface.id
Optional locked
locked?: boolean
Implementation of TokenInterface.locked
Optional parent
parent?: string
Implementation of TokenInterface.parent
Accessors
state
get state(): State<any>
It returns the last element of the histories array
Returns
The last element in the array.
Returns State<any>
status
get status(): Status
If the state is not null, return the status of the state. Otherwise, return the status of the ready state
Returns
The status of the state.
Returns Status
set status(status: Status): void
The function takes in a status and sets the status of the state to the status that was passed in
Parameters
status: Status
The status of the current game.
Returns void
Methods
isPaused
isPaused(): boolean
If the status is equal to the Paused value, then return true, otherwise return false.
Returns
A boolean value.
Returns boolean
pause
pause(): void
When the pause() function is called, the status property is set to the value of the Paused enum.
Returns void
pop
pop(): void
It removes the last item from the histories array
Returns void
push
push(history: State<any>): void
It pushes a new history to the histories array
Parameters
history: State<any>
State
Returns void
resume
resume(): void
If the status is paused, set it to ready.
Returns void
serialize
serialize(options?: {
    value: boolean;
}): {
    histories: {
        name: undefined | string;
        ref: string;
        status: Status;
        value: any;
    }[];
    id: string;
    locked: undefined | boolean;
    parent: undefined | string;
}
It serializes the object.
Returns
An object with the id, parent, histories, and locked properties.
Parameters
options: {
    value: boolean;
} = ...
{ value: true }
value: boolean
Returns {
    histories: {
        name: undefined | string;
        ref: string;
        status: Status;
        value: any;
    }[];
    id: string;
    locked: undefined | boolean;
    parent: undefined | string;
}
histories: {
    name: undefined | string;
    ref: string;
    status: Status;
    value: any;
}[]
id: string
locked: undefined | boolean
parent: undefined | string
Static build
build(options?: Partial<TokenInterface>): Token
It creates a new instance of the Token class.
Returns
A new instance of the Token class.
Parameters
Optional options: Partial<TokenInterface>
The options object that will be passed to the constructor.
Returns Token
Static deserialize
deserialize(data: TokenInterface): Token
It takes a JSON object and returns a new Token object with the same properties as the JSON object, except that the histories property is an array of State objects instead of an array of JSON objects
Returns
A new Token object with the data passed in and the histories mapped to State objects.
Parameters
data: TokenInterface
Token - this is the data that is passed in from the deserialize function.
Returns Token
